This is version 1.1.3 of the Medoo PHP/MySQL wrapper.

I keep this here as some tutorials I made used this version. 


It has since changed syntax which breaks a lot of syntax used in the tutorials.


It's free under the MIT license, you can use it anywhere if you want.
